<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/choose_item"
          android:icon="@drawable/ic_drawer"
          android:title="rolechanger"
          android:showAsAction="ifRoom">
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/pass_item"
                  android:icon="@drawable/pass_icon"
		          android:title="@string/pass_menu"
		          android:showAsAction="ifRoom" />
            <item android:id="@+id/driver_item"
                 android:icon="@drawable/driver_icon"
		          android:title="@string/driver_menu"
		          android:showAsAction="ifRoom" />
        </menu>
    </item>
    
    <!-- 
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
      -->

</menu>
